{
  "schemaVersion": 1,
  "id": "jesseburlamaque.thinkpad-battery-protection",
  "name": "ThinkPad Battery Protection",
  "version": "1.0.0",
  "author": "Jesse Burlamaque",
  "license": "MIT",
  "description": "Floating panel for controlling ThinkPad battery charge thresholds in Omarchy.",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Panel.qml"
  }
}
